body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 30px 30px 0 30px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

a {
    color: white;
    text-decoration: none;
}

p {
    color: white;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.col-2 {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
}

.col-2 h1 {
    color: white;
    font-size: 80px;
    display: block;
    width: 100%;
    text-align: center;
    letter-spacing: 4px;
    line-height: 1;
}

.col-2 h1 span {
    font-size: 40px;
    letter-spacing: 10px;
}

.btn {
    display: inline-block;
    background: #d87d71;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px 0;
    transition: background 0.5s;
    margin-top: 2rem;
}

.btn:hover {
    background: #563434;
}

.hader {
    background-image: linear-gradient(rgba(0, 0, 0, 0.808), rgba(0, 0, 0, 0.808)), url(./img/1.jpg);
    background-size: cover;
    height: 100vh;
}

.hader .row {
    margin-top: 70px;
}

.categories {
    margin: 30px 10px;
    margin-left: 20px;
}

.small-container {
    display: flex;
    max-width: 100vw;
}

.categories .small-container {
    display: flex;
    justify-content: space-between;
}

.small-container p {
    color: black;
}

.small-container i {
    color: black;
}

.featured_img {
    display: inline-block;
    width: 33%;
}

.featured-container {
    display: flex;
    justify-content: space-evenly;
}

.feature-container {
    width: 48%;
    margin: 0 .5rem;
}

.sm-con {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.sm-con h2 {
    text-align: center;
    font-size: 40px;
}

.feature_image {
    width: 100%;
    height: auto;
}

.sm-con img {
    width: 100%;
    height: 40vh;
}

.sm-con h4 {
    text-transform: capitalize;
}

.offer {
    margin-top: 8rem;
    background-image: linear-gradient(to right, rgba(226, 220, 220, 0.726), rgba(0, 0, 0, 0.705)), url(./img/12.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 20%;
    color: darkgray;
}

.offer .col-2 p {
    color: #fff;
    letter-spacing: .5rem;
    margin-right: 7rem;
}

.offer .col-2 h2 {
    margin-right: 8rem;
    margin-top: -2.5rem;
}

.offer .col-2 a {
    margin-right: 8rem;
    margin-top: -3rem;
}

.offer .col-2 {
    margin-top: 80px;
    margin-left: 40px;
    color: #fff;
}

.offer img {
    width: 100%;
}

.reviews {
    margin-top: 6rem;
    margin-bottom: 2rem;
}

.reviews .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 8px 8px 20px 5px rgba(0, 0, 0, 0.2);
    margin: 30px 40px;
    height: 13rem;
    transition: transform .5s;
    cursor: pointer;
}

.reviews .col-3 img {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
}

.reviews .col-3:hover {
    transform: translateY(-10px) scale(1.05);
}

.reviews .col-3 h3 {
    font-weight: 600;
    font-size: 16px;
}

.hk {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer {
    background-color: darkgray;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.822) 20%, rgba(51, 51, 51, 0.801), rgba(0, 0, 0, 0.822) 20%, rgba(51, 51, 51, 0.801));
    font-size: 14px;
    padding: 30px 0px;
    width: 100%;
}

.footer .small-container {
    background-image: linear-gradient(to right, red, darkorange, greenyellow, lime);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    justify-content: space-evenly;
}

.footer a,
.footer p {
    color: #fa4646;
}

.footer hr {
    color: #fff;
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    color: white;
    text-align: center;
}


/* ---------brands----- */

.brand {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.cart {
    position: absolute;
    top: 60px;
    right: 40px;
    margin-left: 20px;
}


/* ----------query for menu ------- */

@media only screen and (max-width:800px) {
    body {
        padding: 0;
    }
    .hader {
        height: 80vh;
    }
    .hader h1 {
        font-size: 3rem;
    }
    .hader h1 span {
        font-size: 1rem;
        letter-spacing: 0.5rem;
    }
    nav ul {
        position: absolute;
        top: 70px;
        left: 10px;
        background: #333;
        width: 84%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .cart {
        position: relative;
        top: 0;
        right: 0;
        margin-right: 0;
    }
    .sm-con .feature_image {
        height: 30vh;
    }
    .offer {
        margin-top: 5rem;
        border-bottom-left-radius: 50%;
    }
    .offer .col-2 {
        margin-top: 10px;
        margin-left: 40px;
    }
    .featured_img {
        width: 100%;
        margin: 10px 0;
    }
    .sm-con img {
        height: 15vh;
    }
    .categories .small-container {
        display: flex;
        flex-direction: column;
    }
}


/* media qoery for mobile  */

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .sm-con .featured-container {
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    .feature-container {
        width: 108%;
        margin: .5rem 0;
    }
    .sm-con img {
        height: 25vh;
    }
    .sm-con .feature_image {
        width: 100%;
    }
    .footer .small-container {
        flex-direction: column;
        text-align: center;
    }
    .footer .col-3 {
        flex-direction: column;
        text-align: center;
    }
    .offer {
        visibility: hidden;
        display: none;
    }
    .reviews {
        margin-top: 2rem;
    }
    .footer ul {
        display: flex;
        justify-content: space-around;
        margin-right: 1.5rem;
    }
}